body {
  margin: 0;
  padding: 0;
  transition: all 1s ease;
  font-size: 0px; }

.grid-container {
  display: grid;
  grid-template-columns: 25% auto;
  grid-template-rows: 100px 1fr 100px;
  grid-gap: 0px 0px;
  height: 100vh; }

header {
  background-color: #cccccc;
  grid-column: 1;
  grid-row: 1; }
  header h1 {
    font-size: 15px; }

nav {
  background-color: #c7c7c7;
  grid-column: 1;
  grid-row: 2;
  box-shadow: 16px 0px 24px 2px rgba(0, 0, 0, 0.14), 6px 0px 30px 5px rgba(0, 0, 0, 0.12), 8px 0px 10px -5px rgba(0, 0, 0, 0.3);
  z-index: 1; }
  nav li {
    font-size: 20px; }

section#display-style {
  background-color: #f2f2f2;
  grid-column: 2;
  grid-row: 1; }
  section#display-style li {
    font-size: 10px; }

main {
  background-color: white;
  grid-column: 2;
  grid-row: 2 /span 3;
  overflow: auto;
  padding-left: 20px;
  padding-top: 20px; }
  main .card {
    display: inline-block;
    background-color: #DDD;
    width: 200px;
    height: 100px;
    margin-bottom: 20px;
    margin-right: 20px; }

footer {
  background-color: #cccccc;
  grid-column: 1;
  grid-row: 3; }
  footer h1 {
    font-size: 10px; }
